.story {
    &__pictures {
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            // grid-template-rows: repeat(6, 10vh);
            padding: 3rem;
        }
    }

    &__bg,
    &__bg-img{
        position: relative;
        z-index: -10;

        width: 100%;
        height: 100%;

        grid-row: 1 / -1;
        grid-column: 1 / -1;
    }

    &__bg {
        background-color: $color-primary;
        opacity: .5;
    }

    &__img--1 {
        width: 100%;

        grid-row: 2 / 6;
        grid-column: 2 / 6;

        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            margin-left: 4rem;
        }
    }
    &__img--2 {
        position: relative;
        z-index: 20;

        width: 115%;

        grid-row: 4 / 6;
        grid-column: 4 / 7;

        box-shadow: 0 2rem 5rem rgba(#000, .2);

        @media only screen and (max-width: $bp-medium){
            grid-row: -1 / 1;
            width: 100%;

            transform: translateX(-4rem);
        }
    }

    &__content {
        grid-column: col-start 5 / full-end;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;

        padding: 6rem 8vw;

        background-color: $color-grey-light-1;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}